# Lex

./: App.axaml  App.axaml.cs  Lex.csproj  Lex.sln  PROJECT_BRIEF.MD  Program.cs  ViewLocator.cs  app.manifest  lex_database.db  main.py  requirements.txt
.devcontainer/: .devcontainer.json
Data/: AppDbContext.cs  Data.cs
Data/Repositories/: Repositories.cs
Models/: Class.cs  Diary.cs  File.cs  Lesson.cs  Question.cs  Test.cs  models.cs
ViewModels/: LeftSidebarViewModel.cs  MainWindowViewModel.cs  NewFile1.txt  SlideshowViewModel.cs  TestViewModel.cs  TextDocumentViewModel.cs  ViewModelBase.cs  WebReferenceViewModel.cs
Views/: LeftSidebarView.axaml  LeftSidebarView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewFile1.txt  SlideshowView.axaml  SlideshowView.axaml.cs  TestView.axaml  TestView.axaml.cs  TextDocumentView.axaml  TextDocumentView.axaml.cs  WebReferenceView.axaml  WebReferenceView.axaml.cs
database/: db_manager.py  init_db.py  schema.sql
logic/: ai_engine.py  document_parser.py  exporter.py  test_generator.py
services/: export_service.py  import_service.py  lesson_service.py
ui/: app_layout.py  cohort_view.py  diary_view.py  exams_view.py  language_manager.py  lesson_content_view.py  settings_view.py  syllabus_view.py  whiteboard_view.py
