<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Lex.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lex.Views.WebReferenceView"
             x:DataType="vm:WebReferenceViewModel">
    <Grid RowDefinitions="Auto,Auto,*">
        <Border Grid.Row="0" Background="#9b59b6" Padding="10"></Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Web Reference View" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Url}" Watermark="Enter URL..."/>
            <Button Grid.Column="1" Content="Go" Margin="5,0,0,0"/>
        </Grid>
        
        <Border Grid.Row="2" Margin="10" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Text="Web content would be displayed here. 
                       Avalonia doesn't include a WebView control by default,
                       but you can add WebViewControl from the Avalonia.WebView package."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="20"/>
        </Border>
    </Grid>
</UserControl>